# Configuración básica de SonarQube
sonar.projectKey=Frond
sonar.projectName=Frond Flutter
sonar.projectVersion=1.0

# Lenguaje del proyecto
sonar.language=dart

# Ruta del código fuente (solo carpetas relevantes)
sonar.sources=lib/api

# Dirección del servidor SonarQube
sonar.host.url=http://localhost:9000

# Token de autenticación (reemplaza con tu token personal)
sonar.login=squ_692b7b4e664a2fc5680d90e325ac47984240494c